# AuraStore

./: E-Commerce.sln  README.md
E-Commerce.Business/: E-Commerce.Business.csproj
E-Commerce.Business/AutoMapper/: ProductMappingProfile.cs
E-Commerce.Business/Configuration/: EmailSettings.cs  StripeSettings.cs
E-Commerce.Business/Services/: FileUploadService.cs
E-Commerce.Business/Services/Implementation/: AdminDashboardService.cs  BadgeCountService.cs  CartService.cs  CategoryService.cs  EmailService.cs  OrderManagementService.cs  OrderService.cs  PaymentService.cs  ProductDto.cs  ProductNotificationService.cs  ProductService.cs  PromoCodeService.cs  ReviewService.cs  UserService.cs  WishlistService.cs
E-Commerce.Business/Services/Interfaces/: IAdminDashboardService.cs  IBadgeCountService.cs  ICartService.cs  ICategoryService.cs  IEmailService.cs  IOrderManagementService.cs  IOrderService.cs  IPaymentService.cs  IProductNotificationService.cs  IProductService.cs  IPromoCodeService.cs  IReviewService.cs  IUserService.cs  IWishlistService.cs
E-Commerce.Business/ViewModels/: PaginatedList.cs  ProductViewModel.cs  UpdateProductViewModel.cs
E-Commerce.Business/ViewModels/Admin/: AdminDashboardViewModel.cs  OrderViewModel.cs
E-Commerce.Business/ViewModels/Authentication/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
E-Commerce.Business/ViewModels/Cart/: CartItemViewModel.cs  CartSummaryDto.cs  CartViewModel.cs  PromoCodeResult.cs  UpdateQuantityResult.cs
E-Commerce.Business/ViewModels/Category/: CategoryListViewModel.cs  CategoryViewModel.cs
E-Commerce.Business/ViewModels/Checkout/: PaymentSelectionViewModel.cs
E-Commerce.Business/ViewModels/Contact/: ContactFormViewModel.cs
E-Commerce.Business/ViewModels/Customer/: CustomerViewModel.cs  ProfileViewModel.cs
E-Commerce.Business/ViewModels/Dtos/: ProductDeleteDto.cs  ProductDto.cs  ProductPostDto.cs  ProductUpdateDto.cs
E-Commerce.Business/ViewModels/Home/: HomePageViewModel.cs
E-Commerce.Business/ViewModels/Order/: OrderDetailsViewModel.cs  OrderViewModel.cs
E-Commerce.Business/ViewModels/Payment/: CheckoutSessionResponse.cs  CheckoutViewModel.cs  CreateCheckoutSessionRequest.cs  PaymentStatusViewModel.cs
E-Commerce.Business/ViewModels/Product/: ProductAddViewModel.cs  ProductDetailsViewModel.cs  ProductFilterViewModel.cs  ProductUpdateViewModel.cs  ProductViewModel.cs  UpdateProductViewModel.cs
E-Commerce.Business/ViewModels/PromoCode/: PromoCodeViewModel.cs
E-Commerce.Business/ViewModels/Wishlist/: WishlistItemViewModel.cs  WishlistViewModel.cs
E-Commerce.Web/: E-Commerce.Web.csproj  Program.cs  appsettings.json  libman.json
E-Commerce.Web/Areas/Admin/Controllers/: CategoriesController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  PromoCodeController.cs  UserController.cs
E-Commerce.Web/Areas/Admin/Views/: _ViewImports.cshtml
E-Commerce.Web/Areas/Admin/Views/Categories/: Add.cshtml  Index.cshtml
E-Commerce.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
E-Commerce.Web/Areas/Admin/Views/Order/: Index.cshtml  ViewDetails.cshtml
E-Commerce.Web/Areas/Admin/Views/Product/: Add.cshtml  Index.cshtml  Update.cshtml
E-Commerce.Web/Areas/Admin/Views/PromoCode/: Add.cshtml  Index.cshtml
E-Commerce.Web/Areas/Admin/Views/User/: Index.cshtml
E-Commerce.Web/Areas/Api/Controllers/: ProductController.cs
E-Commerce.Web/Areas/Authentication/Controllers/: AccountController.cs
E-Commerce.Web/Areas/Authentication/Views/: _ViewImports.cshtml
E-Commerce.Web/Areas/Authentication/Views/Account/: AccessDenied.cshtml  DataDeletion.cshtml  ForgotPassword.cshtml  Login.cshtml  PrivacyPolicy.cshtml  Register.cshtml  ResetPassword.cshtml
E-Commerce.Web/Areas/Customer/Controllers/: CartController.cs  CategoriesController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  OrdersController.cs  ProductController.cs  ProfileController.cs  WishlistController.cs
E-Commerce.Web/Areas/Customer/Views/: _ViewImports.cshtml
E-Commerce.Web/Areas/Customer/Views/Cart/: Index.cshtml
E-Commerce.Web/Areas/Customer/Views/Categories/: Index.cshtml  _CategoryCard.cshtml
E-Commerce.Web/Controllers/: ProductController.cs
E-Commerce.Web/Filters/: CustomExceptionFilter.cs
E-Commerce.Web/Helpers/: ControllerExtensions.cs  DependencyInjection.cs
E-Commerce.Web/Properties/: launchSettings.json
E-Commerce.Web/Views/: _ViewImports.cshtml
E-Commerce.Web/Views/Home/: Index.cshtml
E-Commerce.Web/Views/Product/: Index.cshtml
E-Commerce.Web/Views/Shared/: _AdminLayout.cshtml  _AuthLayout.cshtml  _BadgeCounts.cshtml  _MyLayout.cshtml  _NavBar.cshtml
E-Commerce.Web/wwwroot/css/: about.css  add-product.css  admin.css  cart-items.css  categories.css  contact.css  customer-layout.css  home.css  product-details.css  products.css  register.css
E-Commerce.Web/wwwroot/js/: add-product.js  admin.js  cart-items.js  cart.js  contact.js  header-badges.js  notifyMe.js  product-details.js  wishlist.js
(+103 files in other folders)
